*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    background: url("./images/banner/banner1.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 130px;
}

section{
    padding: 0px 230px;
}

.header-content{
    text-align: end;
}
.header-title{
    margin: 10px 0;
    width: 525px;
    font-size: 40px;
    font-weight: bold;
    color: var(--dark-01, #151414);
    font-size: 65px;
    font-weight: 700;
}
.header-desc{
    margin: 10px 0;
    font-size: 15px;
    width: 525px;
    color: var(--dark-02, #444343);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
button{
    width: 160px;
    height: 64px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    background: #F15B22;
}

/* main part */
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 87px;
    margin-bottom: 130px;
}

.main-content-header{
    width: 288px;
    color: var(--dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}
.main-content-desc{
    width: 416px;
    color: var(--dark-02, #444343);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
}

.list ul>li{
    list-style: none;
    margin-bottom: 8px;
    color: var(--dark-02, #444343);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.list ul>li::before{
    content: 'âœ“';
    color: green;
    padding: 0 5px;
    font-weight: bold;
}

/* my plans part */
.skills-cards{
    display: flex;
    justify-content: space-around;
}
.skill-title{
    text-align: center;
    color: var(--dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
}
.card{
    text-align: center;
}
.card img{
    border-bottom: 24px;
}
.card h1{
    color: var(--dark-01, #151414);
    font-size: 30px;
    font-weight: 700;
    border-bottom: 24px;
}
.card p{
    border-bottom: 16px;
    color: var(--dark-03, #737272);
    font-size: 25px;
    font-weight: 500;
}

/* positive mind */
.positiv-mind{
    margin-top: 130px;
    background: url("./images/gradient2.png"), url("./images/watch.png");
    height: 300px;
    margin-bottom: 130px;
    position: relative;
}
.positive-title{
    width: 489px;
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    margin: 0px 0 16px 64px;
    padding-top: 59px;
}

.btn{
    width: 160px;
    height: 64px;
    color: orangered;
    background: #fff;
    border-radius: 5px;
    margin: 16px 0 16px 64px;
    /* padding-top: 24px; */
    text-align: center;
}

/* Footer part */
footer{
    width: 100%;
    height: 577px;
    background: var(--dark-01, #151414);
    color: white;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

footer section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
}
.left-part h1{
    color: #F8F8F8;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 16px;
}
.left-part p{
    width: 485px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}
.right-part h1{
    color: #FFF;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 31px;
}

input{
    width: 325px;
    height: 64px;
    border-radius: 8px;
    background: transparent;
    padding-left: 10px;
    color: #fff;
    color: var(--dark-07, #F3F3F3);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}
.right-part button{
    border-radius: 8px;
    background: #FFF;
    color: orangered;
}
